<html>
  <head>
    <style>

      body {
        user-select: none;
        -webkit-user-select: none;
        overflow: hidden;
      }
      #inventory-list {
        height: 160px;
        width: 200px;
        overflow: auto;
      }
      #inventory-list table {
        width: 200px;
        height: 160px;
        text-align: center;
      }
      #inventory-list canvas {
        background-color: #AAA;
        border-radius: 2px;
      }
      #recipe-list canvas {
        margin: 2px;
      }
      #status-bars {
        padding: 5px;
      }
      #health-wrapper {
        width: 190px;
        height: 20px;
      }
      #health-indicator {
        position: absolute;
        z-index: 2;
      }
      #health-bar {
        z-index: 1;
        background-color: #F00;
        width: 190px;
        height: 20px;
        position: absolute;
      }
    </style>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/tooltipster/css/tooltipster.css"/>
  </head>
  <div id='images' style='display:none'>
    <img id='stone-image' src="assets/stone.png"/>
    <img id='wizard-image' src="assets/wizard.png"/>
    <img id='dirt-image' src="assets/dirt.png"/>
    <img id='grass-image' src="assets/grass.png"/>
    <img id='pickaxe-image' src="assets/pickaxe.png"/>
    <img id='axe-image' src="assets/axe.png"/>
    <img id='tree-top-image' src="assets/tree-top.png"/>
    <img id='tree-side-image' src="assets/tree-side.png"/>
    <img id='wood-image' src="assets/wood.png"/>
    <img id='battle-axe-image' src="assets/battle-axe.png"/>
    <img id='sword-image' src="assets/sword.png"/>
    <img id='crack1-image' src="assets/crack1.png"/>
    <img id='crack2-image' src="assets/crack2.png"/>
    <img id='crack3-image' src="assets/crack3.png"/>
    <img id='planks-image' src="assets/planks.png"/>
    <img id='tile-image' src="assets/tile.png"/>
    <img id='bullet-image' src="assets/bullet.png"/>
    <img id='bow-image' src="assets/bow.png"/>
    <img id='warrior-image' src="assets/warrior.png"/>
    <img id='spear-image' src="assets/spear.png"/>
    <img id='copper-image' src="assets/copper.png"/>
    <img id='copper-ore-image' src="assets/copper-ore.png"/>
    <img id='dagger-image' src="assets/dagger.png"/>
    <img id='rogue-image' src="assets/rogue.png"/>
  </div>
  <body oncontextmenu="return false;">
    <center>
      <table style='border-radius: 5px; overflow: hidden;'>
        <tr>
          <td style='background-color: #777; vertical-align: top; width: 200px;'>
            <div id="status-bars">
              <div id="health-wrapper"><span id="health-indicator"></span><div id="health-bar"></div></div>
            </div>
            <center id='inventory-list'></center>
            <center id='recipe-list'></center>
          </td>
          <td><canvas id="viewport" width="600" height="600" style='background-color:#000'></canvas></td>
      </table>
      <div>
        <p>Basically an top-down isometric minecraft clone for now. WASD to move, click inventory items and click tiles on the screen to use, XZ to pick up or drop, mouse wheel to rotate camera.</p>
        <p>A work in progress by <a href="http://dabbler0.github.io/hack-per-day">Anthony Bau</a></p>
      </div>
    </center>
  </body>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/tooltipster/js/jquery.tooltipster.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="build/browser.js"></script>
</html>
